<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "ae526d7a-427a-48c0-b064-d370b9792240", // The ID of this integration.
          region: "us-south", // The region your integration is hosted in.
          serviceInstanceID: "386dbd57-ccb7-4ee0-9e33-fa56791cd1a3", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</head>
<body>
    <div>
        <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/rkbuc/alex-haney-CAhjZmVk5H4-unsplash.jpg" alt="">
        <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/rkbuc/chris-montgomery-smgTvepind4-unsplash.jpg" alt="">
        <br>
        <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/rkbuc/cherry-logged-out.png" alt="" style="margin-left: 100px; ">
        <br>
        <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/rkbuc/coding.jpg" alt="">
        <img src="https://s3.jp-tok.cloud-object-storage.appdomain.cloud/rkbuc/edu.jpg" alt="">
    </div>
</body>
</html>